<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
       <a href="Hiiservelt">hiii</a>
        <a href="Helloservelt">hello</a>
         <a href="Dummyservlet">dummy</a>
</body>
</html>