<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>

	<h1>Login Form</h1>

	<form action="LoginServlet">

		<table>
			<tr>
				<td>Enter EmailId</td>
				<td><input type="text" name="emailId"
					placeholder="Enter Email-Id" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="password"
					placeholder="Enter Password" /></td>
			</tr>
			<tr>
				<td></td>
				<td><button>Login</button> New User? <a href="Register.html">Sign
						up</a></td>
			</tr>
		</table>

	</form>


</body>
</html>